@use 'styles/variables' as *;

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding-top: 40px;

    &__amount {
        color: $accent;
        font-size: 20px;
        padding-left: 40px;
    }

    &__total {
        font-size: 32px !important;
        display: flex;
        align-items: center;
        padding-top: 60px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); // Две колонки на планшетах
        gap: 40px; // Настройка расстояния между элементами
        padding-top: 30px; // Корректировка отступа
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr; // Один столбец на мобильных устройствах
        gap: 20px; // Еще меньшее расстояние, если нужно
        padding-top: 20px; // Минимальный отступ сверху
    }
}